# bladder

./: .gitignore  ConfigurationParameters.txt  README.md  pom.xml
config/: ClientConfig.groovy  ServiceConfig.groovy  log4j.properties
config/listeners/: FlatAuSummaryListener.groovy  SimpleCsvListenerExample.groovy  SimpleXmiListenerConfig.groovy  SimpleXmiListenerExample.groovy
config/readers/: FileCollectionReaderConfig.groovy  FlatAnnotationDatabaseReaderConfig.groovy
data/input/: test2.txt
src/main/java/gov/va/vinci/leo/annotationpattern/types/: AnnotationPatternType.java  AnnotationPatternType_Type.java
src/main/java/gov/va/vinci/leo/bladder/: Client.java  Service.java
src/main/java/gov/va/vinci/leo/bladder/ae/: DocumentValue.java  DoiVal.java  GradeVal.java  InvasionTypeVal.java  LinkedValue.java  LogicAnnotator.java  RefStAnnotator.java
src/main/java/gov/va/vinci/leo/bladder/comparators/: BaseFlatComparator.java  BaseValueComparator.java
src/main/java/gov/va/vinci/leo/bladder/comparators/au/: FeatureAuComparator.java
src/main/java/gov/va/vinci/leo/bladder/comparators/doi/: DoiComparator.java  DoiFlatComparator.java
src/main/java/gov/va/vinci/leo/bladder/comparators/grade/: GradeComparator.java  GradeFlatComparator.java
src/main/java/gov/va/vinci/leo/bladder/comparators/invasionType/: InvasionTypeComparator.java  InvasionTypeFlatComparator.java
src/main/java/gov/va/vinci/leo/bladder/cr/: FlatAnnotationDatabaseReader.java  RandomStringCollectionReader.java
src/main/java/gov/va/vinci/leo/bladder/listeners/: AuBladderCSVListener.java  BasicDatabaseListener.java  ChexListener.java  HistoListener.java  ListenerLogic.java
src/main/java/gov/va/vinci/leo/bladder/pipeline/: BasePipeline.java  CISPipeline.java  CentralTypes.java  DepthOfInvasionPipeline.java  DocumentTypePipeline.java  GradePipeline.java  HistologyPipeline.java  InvasionTypePipeline.java  MusclePipeline.java  RefStPipeline.java  StagePipeline.java
src/main/java/gov/va/vinci/leo/bladder/predicates/: RegularExpressionConceptPredicate.java
src/main/java/gov/va/vinci/leo/bladder/predicates/doi/: RegexValuePredicate.java
src/main/java/gov/va/vinci/leo/bladder/tools/: AuBladderStats.java
src/main/java/gov/va/vinci/leo/bladder/types/: Cis.java  CisNo.java  CisNo_Type.java  CisYes.java  CisYes_Type.java  Cis_Type.java  DocVariable.java  DocVariable_Type.java  DocumentType.java  DocumentType_Type.java  Doi.java  DoiBase.java  DoiBase_Type.java  DoiFlatValue.java  DoiFlatValue_Type.java  DoiType.java  DoiType_Type.java  DoiValue.java  DoiValue_Type.java  Doi_Type.java  Exclude.java  ExcludeHist.java  ExcludeHist_Type.java  Exclude_Type.java  GeneralType.java  GeneralType_Type.java  Grade.java  GradeFlatValue.java  GradeFlatValue_Type.java  GradeValue.java  GradeValue_Type.java  Grade_G1.java  Grade_G1_Type.java  Grade_G2.java  Grade_G2_Type.java  Grade_G3.java  Grade_G3_Type.java  Grade_G4.java  Grade_G4_Type.java  Grade_Type.java  (+56 more)
src/main/java/gov/va/vinci/leo/conceptlink/: ConceptLinkService.java
src/main/java/gov/va/vinci/leo/conceptlink/ae/: ConceptLinkAnnotator.java  MatchMakerAnnotator.java
src/main/java/gov/va/vinci/leo/conceptlink/tools/: AnnotationComparator.java
src/main/java/gov/va/vinci/leo/conceptlink/types/: Link.java  Link_Type.java
src/main/java/gov/va/vinci/leo/flat/types/: Flat.java  Flat_Type.java
src/main/java/gov/va/vinci/leo/refst/types/: CIS_no.java  CIS_no_Type.java  CIS_yes.java  CIS_yes_Type.java  Comments.java  Comments_Type.java  DocType_not_bladder.java  DocType_not_bladder_Type.java  DocType_outside.java  DocType_outside_Type.java  Grade_1.java  Grade_1_Type.java  Grade_2.java  Grade_2_Type.java  Grade_3.java  Grade_3_Type.java  Grade_4.java  Grade_4_Type.java  Grade_notStated.java  Grade_notStated_Type.java  Histology_adenocarcinoma.java  Histology_adenocarcinoma_Type.java  Histology_no_cancer.java  Histology_no_cancer_Type.java  Histology_other.java  Histology_other_Type.java  Histology_punlmp.java  Histology_punlmp_Type.java  Histology_squamous.java  Histology_squamous_Type.java  Histology_urothelial.java  Histology_urothelial_Type.java  InvasionDepth_muscle.java  InvasionDepth_muscle_Type.java  InvasionDepth_not_stated.java  InvasionDepth_not_stated_Type.java  InvasionDepth_other.java  InvasionDepth_other_Type.java  InvasionDepth_perivesical.java  InvasionDepth_perivesical_Type.java  (+34 more)
src/main/java/gov/va/vinci/leo/regex/types/: RegularExpressionType.java  RegularExpressionType_Type.java
src/main/java/gov/va/vinci/leo/types/: CSI.java  CSI_Type.java
src/main/java/gov/va/vinci/leo/window/types/: Window.java  Window_Type.java
src/main/resources/: IrreleSpecimenTypes.regex  README_aggregate_output_logic.md  ReleSpecimen.regex  bladder_post_process_normalization_query.sql  cis_regex.groovy  depth_apa.pattern  depth_regex.groovy  document-regex.groovy  exclude-regex.groovy  excludehist-regex.groovy  grade-regex.groovy  histology_apa.pattern  histology_regex.groovy  invasion-depth-regex.groovy  invasion-type-regex.groovy  muscle_regex.groovy  stage_regex.groovy  stopwords.txt  tiudocumentsid.groovy
src/test/java/gov/va/vinci/bladder/: PathologyEdgeTesting.java
src/test/resources/input/: test1.txt
