<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.va.vinci.leo</groupId>
    <artifactId>bladder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bladder</name>
    <organization>
        <name>Department of Veterans Affairs</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>decipher</id>
            <url>http://decipher.chpc.utah.edu/nexus/content/groups/public</url>
        </repository>
    </repositories>

   

    <dependencies>
        <!-- Core Leo dependency -->
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-core</artifactId>
            <version>2015.10.1</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-service</artifactId>
            <version>2015.10.1</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-client</artifactId>
            <version>2015.10.1</version>
        </dependency>
        
        <!-- Core Leo dependency end-->

        <!-- annotator dependencies -->
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-pattern</artifactId>
			<version>2014.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci</groupId>
                    <artifactId>leo-annotation-librarian</artifactId>
                </exclusion>
            </exclusions>
            
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-chex-siman</artifactId>
            <version>2014.09.1</version>
            <exclusions>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci</groupId>
                    <artifactId>leo-annotation-librarian</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-regex</artifactId>
            <version>2015.03.1</version>
            <exclusions>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci</groupId>
                    <artifactId>leo-annotation-librarian</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-window</artifactId>
            <version>2015.10.2</version>
            <exclusions>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci</groupId>
                    <artifactId>leo-annotation-librarian</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-librarian</artifactId>
            <version>2015.06.1</version>
            <exclusions>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci</groupId>
                    <artifactId>leo-regex</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-filter</artifactId>
            <version>2015.06.1</version>
            <exclusions>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci.leo</groupId>
                    <artifactId>leo-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.va.vinci</groupId>
                    <artifactId>leo-annotation-librarian</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-aucompare</artifactId>
            <version>2016.02.1</version>
        </dependency>

		
        <!-- other dependencies -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/groovy</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/config</directory>
                <includes>
                    <include>**.*</include>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <inceptionYear>2010</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>license.package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/main/resources</root>
                                <root>src/test/java</root>
                                <root>src/test/resources</root>
                                <root>config/</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>


</project>
